{
  "version": "1.0.0.0-*",

  "dependencies": {
    "VelthovenConsultancy.AgileTool.Core": "1.0.0.0-*",
    "Castle.Core": "3.3.3",
    "Castle.LoggingFacility": "3.3.0",
    "Castle.Windsor": "3.3.0",
    "Microsoft.AspNet.Identity.Core": "2.2.1",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx": "3.0.1",
    "AutoMapper": "5.2.0",
    "System.Collections.Immutable": "1.3.1",
    "Abp.AutoMapper": "1.4.1",
    "Abp.EntityFramework": "1.4.1",
    "Abp.Zero": "1.4.0"
  },

  "frameworks": {
    "net461": {
    }
  }
}
