{
  "version": "1.0.0.0-*",

  "dependencies": {
    "VelthovenConsultancy.AgileTool.Core": "1.0.0.0-*",
    "Migrator.EF6.Tools": {
      "type": "build",
      "version": "1.0.8"
    },
    "Abp.EntityFramework": "1.4.1",
"Abp.Zero.EntityFramework": "1.4.0"
  },

  "tools": {
    "Migrator.EF6.Tools": {
      "version": "1.0.8",
      "imports": "portable-net45+win8+dnxcore50"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "net461": {
      
    }
  }
}