{
  "version": "1.0.0.0-*",

  "dependencies": {
    "Castle.Core": "3.3.3",
    "Castle.LoggingFacility": "3.3.0",
    "Castle.Windsor": "3.3.0",
    "Microsoft.AspNet.Identity.Core": "2.2.1",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx": "3.0.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.1.0",
    "System.Collections.Immutable": "1.3.1",
    "Abp": "1.4.1",
    "Abp.Zero": "1.4.0"
  },

  "frameworks": {
    "net461": {
    }
  },

  "buildOptions": {
    "embed": {
      "include": [
        "Localization/SourceFiles/*.xml"
      ]
    }
  }
}
