{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-theme-cosmo": "3.1.1",
    "jquery": "2.2.0",
    "jquery-ui": "1.12.0",
    "toastr": "^2.1.2",
    "sweetalert": "^1.1.3",
    "famfamfam-flags": "^1.0.0",
    "font-awesome": "^4.6.3",
    "json2": "*",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "jquery-validation": "^1.15.0",
    "blockUI": "jquery.blockUI#*",
    "spin.js": "^2.3.2",
    "signalr": "^2.2.1",
    "abp-web-resources": "^1.2.1"
  }
}
